<pse>
<creation-type>
0</creation-type>
<creation-tag>
</creation-tag>
<creation-theme>
cherish</creation-theme>
<print-format>
pdf</print-format>
<start-month>
</start-month>
<start-year>
</start-year>
<pagelist>
<page>
<relative_path>
<![CDATA[
TomorrowlandSkybox\TomorrowlandSkybox_01.psd]]>
</relative_path>
<absolute_path>
<![CDATA[
C:\Users\autum\OneDrive\Desktop\VR Application Development\Tomorrowland2\Assets\Assets MOOD WARE\_MW Skybox\MAPS\TomorrowlandSkybox\TomorrowlandSkybox_01.psd]]>
</absolute_path>
<resolution>
72</resolution>
</page>
</pagelist>
<version>
3</version>
</pse>
